{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtKey": "",
  "FrontEndUrl": "http://localhost:8080",
  "BackEndUrl": "http://localhost:5164",
  "Jwt": {
    "Issuer": "Vinicius_Dev",
    "Audience": "http://localhost"
  }
}
